src/todo/todo.graphql

type Todo {
  todo: String!
  id: Float!
}

type TodosConnection {
  nodes: [Todo]!
}

input CreateTodoInput {
  todo: String!
}

input UpdateTodoInput {
  todo: String!
  id: Float!
}

input DeleteTodoInput {
  id: Float!
}

type Query {
  todos: TodosConnection!
}

# // return types on mutations either success or error type, success can include the info
type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(input: DeleteTodoInput!): String!
}
